# taskfiles

./: BankManagementApp.properties
BankManagementApp/: build.gradle  settings.gradle
BankManagementApp/src/main/java/com/example/demo/BO/: TransactionProcessor.java
BankManagementApp/src/main/java/com/example/demo/DTO/: AccountDTO.java
BankManagementApp/src/main/java/com/example/demo/controller/: AccountController.java
BankManagementApp/src/main/java/com/example/demo/entity/: Account.java
BankManagementApp/src/main/java/com/example/demo/mapper/: AccountMapper.java  AccountMapperImpl.java
BankManagementApp/src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java
BankManagementApp/src/main/resources/: application.properties  bootstrap.properties
BankManagementApp/src/test/java/com/example/demo/service/: AccountServiceImplTest.java
BankManagementSystem-Apiconsumer/: build.gradle  settings.gradle
BankManagementSystem-Apiconsumer/src/main/java/com/bank/: BankManagementSystemApiconsumerApplication.java
BankManagementSystem-Apiconsumer/src/main/java/com/bank/config/: RestTemplateConfig.java
BankManagementSystem-Apiconsumer/src/main/java/com/bank/controllers/: BankController.java
BankManagementSystem-Apiconsumer/src/main/java/com/bank/feignclient/: BankFeignClient.java
BankManagementSystem-Apiconsumer/src/main/resources/: application.properties
BankManagementSystem-Apiconsumer/src/test/java/com/product/: BankManagementSystemApiconsumerApplicationTests.java
git-config-repo/: BankManagementSystem-Apiconsumer.properties
(+4 files in other folders)
